
Amount received by an exchange: ['175']
Coin: Ethereum
 
Amount received by an exchange: ['699', '729']
Coin: Ethereum
 
Amount received by an exchange: ['740', '762']
Coin: Ethereum
 
Amount received by an exchange: ['544', '000,000']
Coin: Ethereum
 
Coin: Tether
 
Amount received by an exchange: ['764']
Coin: Ethereum
 
Amount received by an exchange: ['337']
Coin: Ethereum
 
Amount sent by an exchange: ['6,634']
Coin: Ethereum
 
Amount sent by an exchange: ['85,000,000']
Coin: Ethereum
 
Coin: Tether
 
Amount received by an exchange: ['000,000']
Coin: Tron
 
Coin: Tether
 
Amount sent by an exchange: ['30,000']
Coin: Ethereum
 
Coin: Ethereum
 
Amount sent by an exchange: ['15,000']
Coin: Ethereum
 
Amount sent by an exchange: ['15,000']
Coin: Ethereum
 
Coin: Ripple
 
Amount received by an exchange: ['930,000']
Coin: Ripple
 
Amount received by an exchange: ['708']
Coin: Ethereum
 
Amount sent by an exchange: ['52,500,000']
Coin: Ethereum
 
Amount received by an exchange: ['642']
Coin: Ethereum
 
Amount sent by an exchange: ['50,000,000']
Coin: Ethereum
 
Amount received by an exchange: ['280', '000']
Coin: Ethereum
 