
Amount sent by an exchange: ['16', '1,633,062', '10', '1,020,664', '10', '1,020,664', '10', '1,020,664', '10', '1,020,664', '10', '1,020,664', '442.11', '45,124,755']
Amount received by an exchange: ['0.00046346', '47.30', '0.00297711', '303.86', '9.3214', '951,409', '0.14457614', '14,756', '0.00065134', '66.47', '0.00104231', '106.38', '0.00514258', '524.88', '0.01042719', '1,064', '0.00073019', '74.52', '0.00049593', '50.61', '0.00213468', '217.87', '0.41117156', '41,966', '0.01325654', '1,353', '0.00101692', '103.79', '0.00516049', '526.71', '0.00481532', '491.48', '0.00496016', '506.26', '0.00942967', '962.45', '0.0011911', '121.57', '0.0001946', '19.86', '498.1', '50,839,279', '0.00151192', '154.31', '0.00046008', '46.95', '0.00049593', '50.61', '0.00099241', '101.29', '0.02275387', '2,322', '0.01140889', '1,164', '0.01368486', '1,396', '0.00026821', '27.37', '0.01874653', '1,913']
Coin: Bitcoin
 
Amount sent by an exchange: ['442.11', '44,900,354', '225.8', '22,931,986', '443.88', '45,080,711']
Amount received by an exchange: ['0.00030608', '31.08', '0.00010888', '11.05', '0.00439216', '446.06', '0.02365574', '2,402', '0.00194162', '197.18', '0.00186543', '189.45', '10', '1,015,588', '0.07982758', '8,107', '0.01972283', '2,003', '0.00048303', '49.05', '0.00058138', '59.04', '0.01023126', '1,039', '0.00933991', '948.55', '10', '1,015,588', '0.00049659', '50.43', '0.00957367', '972.29', '10', '1,015,588', '0.0001976', '20.06', '0.34244416', '34,778', '0.00094551', '96.02', '10', '1,015,588', '0.0009861', '100.14', '0.0004929', '50.05', '10', '1,015,588', '10', '1,015,588', '0.00217934', '221.33', '10', '1,015,588', '10', '1,015,588', '0.00026747', '27.16', '10', '1,015,588', '496.48', '50,422,757', '400', '40,623,537', '0.002', '203.11', '4.6775', '475,042', '10', '1,015,588', '0.07801149', '7,922', '0.00022344', '22.69', '0.00197155', '200.22', '10', '1,015,588', '0.00194152', '197.17', '10', '1,015,588', '10', '1,015,588', '10', '1,015,588', '0.02819439', '2,863', '0.00017464', '17.73', '0.0013', '132.02', '10', '1,015,588', '10', '1,015,588', '10', '1,015,588', '0.00053345', '54.17', '0.00175014', '177.74', '0.00099097', '100.64', '0.00636672', '646.59', '10', '1,015,588', '10', '1,015,588', '10', '1,015,588', '10', '1,015,588', '0.00010844', '11.01']
Coin: Bitcoin
 
Amount received by an exchange: ['307,914', '72,311,745']
Coin: Solana
 
Amount received by an exchange: ['241,481', '56,708,419']
Coin: Solana
 
Amount received by an exchange: ['865,943', '203,353,748']
Coin: Solana
 
Amount received by an exchange: ['99,999,995', '100,046,402']
Coin: Ethereum
 
Amount received by an exchange: ['1,768', '175,918,728', '0.00042318', '42.10', '2,605', '259,240,383']
Coin: Bitcoin
 
Amount received by an exchange: ['1,768', '175,918,728', '0.00028548', '28.40', '2,599', '258,703,988']
Coin: Bitcoin
 
Coin: Ethereum
 
Coin: Tether
 
Coin: Ethereum
 
Coin: Ethereum
 
Coin: Ethereum
 
Coin: Ethereum
 
Coin: Ethereum
 
Amount received by an exchange: ['700', '69,865,068', '0.00014013', '13.98', '976.68', '97,480,716']
Coin: Bitcoin
 
Coin: Bitcoin
 
Coin: Ethereum
 
Amount received by an exchange: ['18,107', '57,878,522']
Coin: Ethereum
 
Coin: Bitcoin
 
Amount sent by an exchange: ['25,000,000', '77,734,101']
Coin: Ripple
 