
Amount received by an exchange: ['764']
Coin: Ethereum
 
Amount received by an exchange: ['337']
Coin: Ethereum
 
Amount sent by an exchange: ['6,634']
Coin: Ethereum
 
Amount sent by an exchange: ['85,000,000']
Coin: Ethereum
 
Coin: Tether
 
Amount received by an exchange: ['000,000']
Coin: Tron
 
Coin: Tether
 
Amount sent by an exchange: ['30,000']
Coin: Ethereum
 
Coin: Ethereum
 
Amount sent by an exchange: ['15,000']
Coin: Ethereum
 
Amount sent by an exchange: ['15,000']
Coin: Ethereum
 
Coin: Ripple
 
Amount received by an exchange: ['930,000']
Coin: Ripple
 
Amount received by an exchange: ['708']
Coin: Ethereum
 
Amount sent by an exchange: ['52,500,000']
Coin: Ethereum
 
Amount received by an exchange: ['642']
Coin: Ethereum
 
Amount sent by an exchange: ['50,000,000']
Coin: Ethereum
 
Amount received by an exchange: ['280', '000']
Coin: Ethereum
 
Amount sent by an exchange: ['5,999']
Coin: Ethereum
 
Amount sent by an exchange: ['83.71', '79.28', '71.23', '42.21', '42.21', '26', '25.40', '25.4', '25.18', '25.02', '25', '24.83', '24.79', '24.48', '24.36', '24.33', '24.3', '24.27', '24.25', '24.24', '24.01', '24', '23.85', '23.77', '23.65', '23.60', '23.58', '23.57', '23.37', '23.29', '23.14', '23.12', '23.08', '23.01', '23', '22.99', '22.97']
Coin: Bitcoin
 
Amount received by an exchange: ['000']
Coin: Ethereum
 
Amount received by an exchange: ['280', '000']
Coin: Ethereum
 